body { margin: 0; font-family: Arial, sans-serif; }



.filter-container input{
  margin-bottom: 0px;
}
.search-bar2{
  margin-bottom: 21px;
}

.sort-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.sort-button {
  padding: 6px 12px;
  background: #f0f0f0;
  border: 1px solid #bbb;
  border-radius: 6px;
  cursor: pointer;
}
.logo-img{
  width:80px !important;
  height: 80px !important;
}
.logo-wrap{

  display: flex;
  align-items: center;
  gap: 10px;

 }

.logonav_block{
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-button.active {
  background: black;
  color: white;
  border-color: black;
}

.link{
  text-decoration: none !important;
}





.account-container {
  padding: 20px;
}

.account-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.account-buttons button {
  padding: 8px 16px;
  border: none;
  background: #eee;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.account-buttons button.active {
  background: #333;
  color: white;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.car-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.car-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.car-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.car-content {
  padding: 10px;
}

.car-content h4 {
  margin: 0;
  font-size: 18px;
}

.car-content p {
  margin: 4px 0;
  font-size: 14px;
}

.delete-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 24px;
  border-radius: 8px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.confirm-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 16px;
  margin-right: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #ddd;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}







.clickable {
  cursor: pointer;
  transition: transform 0.2s ease;
}
.clickable:hover {
  transform: scale(1.02);
}

.back-link {
  display: inline-block;
  margin-bottom: 10px;
  color: #007bff;
  text-decoration: none;
}

.detail-title {
  font-size: 24px;
  margin-bottom: 16px;
}

.image-gallery {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  margin-bottom: 16px;
}
.gallery-img {
  width: 200px;
  height: 130px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.car-detail-content {
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
.loading-text {
  padding: 16px;
  text-align: center;
}
.navbar {
  background: #f3f2f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  font-family: 'Arial Black', sans-serif;
}

.lang-switcher {
  background: #002C5F;
  color: #E0C292;
  border: 1px solid #E0C292;
  border-radius: 6px;
  font-weight: 600;
  padding: 4px 8px;
  cursor: pointer;
}









.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #323232;
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 1000;
  animation: fadein 0.3s ease-in-out;
}
@keyframes fadein {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.large-modal {
  max-width: 700px;
  width: 100%;
}


.auth-switch {
  margin-top: 12px;
  font-size: 14px;
  text-align: center;
}

.auth-switch .link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}






.auth-form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.auth-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.auth-form button {
  background: #333;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.auth-form h2 {
  text-align: center;
}


.create-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 24px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.create-form input,
.create-form select,
.create-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.create-form button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 6px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
}


.create-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 24px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.create-form input,
.create-form select,
.create-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.create-form button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 6px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
}



.edit-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: white;
  padding: 24px;
  border-radius: 10px;
}
.Footer{
  position: relative !important;
  bottom: 0px !important;
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.edit-form input,
.edit-form select,
.edit-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.edit-form button {
  background: #28a745;
  color: white;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 6px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
}















.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 12px 24px;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo-img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.logo-text {
  font-weight:700 !important;
  font-size: 18px;
  color: #333;
}
.car-card-new {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: transform 0.3s ease;
}

.car-card-new:hover {
  transform: translateY(-5px);
}

.car-image-wrapper {
  position: relative;
  width: 100%;
  height: 180px;
}

.car-image-new {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff5630;
  color: white;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 6px;
}

.car-info {
  padding: 12px 16px;
  background-color: black;
  /* border: 1px solid #ff3d00; */
}

.MuiBox-root{
  background-color: black !important;
}
.MuiSvgIcon-root path{
  background-color: white;
}
.MuiToolbar-root{
  
  background-color: black !important;
}
.car-card-new{
  
  border: 1px solid #ff3d00;
}
.car-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.car-rating {
  font-size: 13px;
  color: #4caf50;
  margin-bottom: 12px;
}

.car-price-section {
  margin-bottom: 12px;
}

.price-old {
  text-decoration: line-through;
  color: #999;
  font-size: 13px;
}

.price-current {
  font-size: 18px;
  font-weight: bold;
  color: #ff3d00;
}

.price-total {
  font-size: 13px;
  color: #555;
}

.view-btn {
  width: 100%;
  background: #ff3d00;
  color: white;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.8);
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  z-index: 2;
}

.slider-btn.left { left: 10px; }
.slider-btn.right { right: 10px; }

.dot-indicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.dot-indicator span {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
}

.dot-indicator .active {
  background: #ff3d00;
}

.view-btn:hover {
  background: #e63800;
}


.lang-switcher {
  margin-right: 16px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.nav-link {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 6px;
  background: #007bff;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.nav-link:hover {
  background: #0056b3;
}


.pagination {
  text-align: center;
  margin: 20px 0;
}
.car-specs {
  display: flex;
  gap: 12px;
  margin: 8px 0;
}
.car-specs {
  display: flex;
  gap: 12px;
  margin: 8px 0;
}
.spec-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.spec-item svg {
  margin-right: 4px;
}
.car-desc {
  color: white;
  margin: 8px 0;
  font-size: 14px;
}
.cart-title2{
  margin-bottom: 20px;
}

.rental-prices{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.suggestions-list{
  width: 100%;
  max-width: 250px;
}
.highlight-red {
  outline: 2px solid red;
  transition: outline 0.3s ease;
}
.car-card-new{
  background-color: black;
}
.search-bar input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
.search-input.highlight-red {
  box-shadow: 0 0 0 2px red;
  transition: box-shadow 0.3s ease;
}

.spec-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.spec-item .MuiSvgIcon-root {
  margin-right: 4px;
}

.page-btn {
  margin: 0 5px;
  padding: 6px 12px;
  border: none;
  background-color: #000000;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.page-btn.active {
  background-color: #333;
  color: #fff;
}



.suggestions-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  background: white;
  position: absolute;
  z-index: 10;
  width: 100%;
}
.suggestions-list li {
  padding: 8px 12px;
  cursor: pointer;
}
.suggestions-list li:hover {
  background-color: #f0f0f0;
}












/* Footer2.css */

/* Основной контейнер футера */
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: #000000; /* ЧЕРНЫЙ ФОН */
  border-top: 1px solid #333333; /* Темная рамка сверху */
  box-shadow: 0 -1px 5px rgba(255, 255, 255, 0.05);
  padding: 0 10px;
}

/* Стили для каждой кнопки в футере */
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff; /* БЕЛЫЙ ЦВЕТ текста и иконок */
  flex-grow: 1;
  font-size: 12px;
  background: none;
  border: none;
  cursor: pointer;
  height: 100%;
}

.footer-item .icon {
  font-size: 24px;
  margin-bottom: 4px;
}

/* Центральная кнопка "Post an ad" */

/* Центральная кнопка "Post an ad" */
.post-ad-button {
  position: relative;
  /* Убрали сильное смещение вверх, кнопка теперь не так сильно выпирает */
  top: 0;
}

.post-ad-button .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #e53935; /* Красный фон для круга */
  border-radius: 50%;
  color: #ffffff; /* Белый цвет для плюсика */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 4px;
}

.post-ad-button .icon {
  font-size: 28px;
  margin: 0;
}

/* Текст под центральной кнопкой */
.post-ad-button span {
  position: relative;
  top: 20px; /* Возвращаем текст на место */
  color: #ffffff; /* Убедимся, что он тоже белый */
}
/* Стили для каждой кнопки в футере */
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #8a8a8a; /* Цвет иконок и текста по умолчанию */
  flex-grow: 1; /* Чтобы кнопки занимали равное пространство */
  font-size: 12px;
  background: none;
  border: none;
  cursor: pointer;
}

.footer-item .icon {
  font-size: 24px; /* Размер иконок */
  margin-bottom: 4px;
}

/* Центральная кнопка "Post an ad" */
.post-ad-button {
  position: relative;
  /* Убрали сильное смещение вверх, кнопка теперь не так сильно выпирает */
  top: 0;
}

/* Уменьшили размер красного круга */
.post-ad-button .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;  /* Было 56px */
  height: 48px; /* Было 56px */
  background-color: #e53935;
  border-radius: 50%;
  color: #ffffff;
  /* Уменьшили отступ снизу, чтобы текст был ближе */
  margin-bottom: 4px;
}

/* Уменьшили размер плюсика */
.post-ad-button .icon {
  font-size: 22px; /* Было 28px */
  margin: 0;
}

/* Убрали смещение для текста, так как убрали его и для самой кнопки */
.post-ad-button span {
  position: static; /* Возвращаем в нормальный поток */
  top: auto;
  color: #ffffff;}











































/* style.css */
.car-card-new {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.car-card-new.visible {
  opacity: 1;
  transform: translateY(0);
}




/* Плавное появление карточки */
.car-card-new {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

/* Ключевые кадры анимации */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}








html, body, #root {
  height: 100%;
  margin: 0;
}
#root > * {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main-container {
  flex: 1;
}








.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.logo-img {
  height: 32px;
  margin-right: 8px;
}

.logo-text {
  font-weight: bold;
}

.nav-about-link {
  font-weight: bold;
  color: #000;
  text-decoration: none;
  font-size: 1rem;
}

.nav-about-link:hover,
.nav-link:hover {
  text-decoration: underline;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

}

.nav-about-link {
  font-weight: bold;
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-about-link:hover {
  text-decoration: underline;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.logo-img {
  height: 32px;
  margin-right: 8px;
}

.logo-text {
  font-weight: bold;
}

.nav-about-link {
  font-weight: bold;
  color: #000;
  text-decoration: none;
  font-size: 1rem;
}

.nav-about-link:hover,
.nav-link:hover {
  text-decoration: underline;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  font-size: 18px;
  color: #aaa;
  pointer-events: none;
}

.search-input {
  padding-left: 40px; /* Чуть больше отступа, чтобы не налазило */
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}







.filter-button {
  display: flex;
  align-items: center;
  gap: 5px;
}
.icon {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-container{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}




.filter-bar-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  margin: 0; /* убираем внешние отступы */
  padding: 0; /* убираем внутренние отступы */
  margin-bottom: 10px;
}

.filter-bar-wrapper::-webkit-scrollbar {
  display: none;
}

.filter-bar {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 0 10px; /* чуть-чуть по бокам, сверху-снизу 0 */
  margin: 0;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.filter-button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.icon {
  font-size: 18px;
}














:root {
  --bg-primary: #000000;
  --bg-secondary: #1a1a1a;
  --text-primary: #f5f5f5;
  --text-secondary: #cccccc;
  --accent: #e60000;
  --accent-light: #ff3333;
  --border: #333333;
}

/* Сброс */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-text {
  color: var(--accent);
}
.nav-link {
  background: var(--accent);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  transition: background .3s;
}
.nav-link:hover {
  background: var(--accent-light);
}

/* Buttons */
button, .create-form button, .edit-form button, .confirm-btn {
  background: var(--accent);
  color: var(--text-primary);
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background .2s;
}
button:hover, .confirm-btn:hover {
  background: var(--accent-light);
}

/* Account & Car grid */
.account-container, .create-form, .edit-form, .auth-form {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 24px;
  max-width: 800px;
  margin: 20px auto;
}
.account-buttons button {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}
.account-buttons button.active {
  background: var(--accent);
}
.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
  gap: 20px;
}
.car-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  transition: transform .2s, box-shadow .2s;
}
.car-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
.car-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid var(--border);
}
.car-content {
  padding: 12px;
}
.car-content h4 {
  color: var(--text-primary);
  margin-bottom: 4px;
}
.car-content p {
  color: var(--text-secondary);
}

/* Forms */
.create-form input,
.create-form select,
.create-form textarea,
.edit-form input,
.edit-form select,
.edit-form textarea,
.auth-form input,
.auth-form select,
.auth-form textarea {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
}

/* Checkbox row */
.checkbox-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-primary);
}

/* File list */
.file-list {
  list-style: none;
  margin-top: 8px;
}
.file-list li {
  display: flex;
  justify-content: space-between;
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 6px 10px;
  margin-bottom: 6px;
  color: var(--text-primary);
}

/* Suggestions dropdown */
.suggestions-list {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 6px;
  position: absolute;
  z-index: 10;
  max-height: 150px;
  overflow-y: auto;
}
.suggestions-list li {
  padding: 8px 12px;
  cursor: pointer;
  color: var(--text-primary);
}
.suggestions-list li:hover {
  background: var(--border);
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  padding: 24px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  color: var(--text-primary);
}

/* Confirm / Cancel buttons */
.cancel-btn {
  background: var(--border);
  color: var(--text-primary);
}
.confirm-btn {
  background: var(--accent);
}

/* Toast */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: var(--text-primary);
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 2000;
  animation: fadein .3s ease-in-out;
}
@keyframes fadein {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Auth forms */
.auth-form {
  background: var(--bg-secondary);
  color: var(--text-primary);
  max-width: 400px;
  margin: 60px auto;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}
.auth-form h2 {
  text-align: center;
  margin-bottom: 16px;
}
.auth-form input {
  margin-bottom: 12px;
}
/* Navbar — чёрный фон + красная полоска */
.navbar {
  background: #000 !important;
  border-bottom: 4px solid var(--accent);
}

/* Search input — белый фон, тёмный текст */
.search-input {
  background: #fff;
  color: #000;
}

/* Кнопки фильтров — чёрный фон, светлый текст */
.filter-button {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}
.filter-button.active {
  background: var(--accent);
  color: #fff;
}

/* Кнопки сортировки */
.sort-button,
.sort-button.active {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}
.sort-button.active {
  background: var(--accent);
  color: #fff;
}

/* Footer — чёрный фон */
.footer {
  background: #000;
  color: var(--text-secondary);
  padding: 20px;
  text-align: center;
}


/* Карточки авто — чёрный фон, красный бордер, белый текст */
.car-card {
  background: #000 !important;
  border: 2px solid var(--accent) !important; /* красная рамка */
}

.car-card .car-image {
  border-bottom: 1px solid var(--accent);
}

.car-card .car-content h4,
.car-card .car-content p {
  color: #fff !important;
}

/* Цена и примечания внутри карточки */
.car-card .car-content p {
  opacity: 0.85;
}

/* Кнопка «Посмотреть» */
.car-card .car-content button,
.car-card .car-content .view-btn {
  background: var(--accent) !important;
  color: #fff !important;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
}

/* Скидка-бейдж */
.car-card .badge {
  background: var(--accent) !important;
  color: #fff !important;
}

/* Стилизация рейтинга */
.car-card .rating {
  color: #fff !important;
}







