body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}
.main-container {
  padding: 16px;
  max-width: 1200px;
  margin: auto;
}
.search-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 16px;
}
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}
.filter-button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background: #eee;
  border-radius: 20px;
  cursor: pointer;
}
.filter-button.active {
  background: #000;
  color: #fff;
  border-color: #000;
}
.car-count {
  margin: 8px 0;
  color: #555;
}
.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}
.car-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.car-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.car-content {
  padding: 12px;
}
.car-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
}
.car-price {
  font-size: 16px;
  color: #007b00;
  font-weight: bold;
}
.car-desc {
  font-size: 14px;
  color: #555;
}
.car-tag {
  display: inline-block;
  font-size: 12px;
  background: #00cc66;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
}